spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

# Configurações de conexão ao banco de dados Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/journey
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

# Propriedades adicionais para o seu pool de conexões (opcional)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2

server.port=5001